{
  "name": "exponea",
  "version": "0.0.0",
  "homepage": "https://github.com/andela-mfalade/helloworld",
  "authors": [
    "andela-mfalade <mayowa.falade@andela.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-nvd3": "~1.0.8",
    "bootstrap": "~3.3.7",
    "angular-ui-router": "~0.3.1",
    "jquery": "~3.1.0"
  }
}
